{
  "AzureTable": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-storage-account;AccountKey=your-account-key;TableEndpointSuffix=core.windows.net",
    "TableName": "SampleTable"
  }
}