{
  "CosmosDb": {
    "ContactPoint": "your-cosmosdb-account.cassandra.cosmos.azure.com",
    "Port": 10350,
    "Keyspace": "SampleKeyspace",
    "Username": "your-cosmosdb-username",
    "Password": "your-primary-key",
    "TableName": "Users"
  }
}